<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Factors | SCDLDS @ Ashoka</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<nav class="navbar">
        <div class="nav-container">
            <div class="logo">SCDLDS @ Ashoka</div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="#factors">Factors</a></li>
                <li><a href="#downloads">Data Download</a></li>
                <li><a href="working_paper.html">Working Paper</a></li>
                <li><a href="#publications">Publications</a></li>
                <!-- <li><a href="#projects">Projects</a></li> -->
                <li><a href="#about">About</a></li>
            </ul>
        </div>
    </nav>

    <header class="hero">
        <div class="hero-content">
            <h1>Factor Research Data Library</h1>
            <p class="subtitle">Safexpress Center for Data Learning and Decision Sciences, Ashoka University</p>
            <br>
            <p>This website is dedicated to the <strong>Fama-French Factors for the Indian equity markets.</strong> The explanatory power of Fama-French factors in capturing stock returns variation is well established in the literature. This goal of the data library is to serve academicians and practitioners who want a clean and investible factor data series. Reproducibility has been a key part of our efforts, we have laid out the methodology for factor construction in a transparent manner. Our methodology is in line with the academic literature and it also captures the nuances of Indian equity. Broadly, the data library contains the Fama-French Factors namely Value, Size, Investment, Operating Profitability along with Momentum for the firms listed on the Bombay Stock Exchange. Our factor coverage starts from April 2001 and is updated monthly, we have used the <strong>CMIE Prowess</strong> database for the factor construction. </p>
            <br>
            <p>Along with the long-short portfolio returns at the monthly level, we provide returns of various portfolios constructed using combinations of multiple factors. Each portfolio requires an empirically grounded breakpoint considering the market structure. Extensive data cleaning checks have been applied to make sure we have a clean time-series which is not influenced by outliers. Please find the detailed documentation on the methodology here.</p>
            <br>
                <span>Last updated: <span id="lastUpdated"></span></span>
            </div>
        </div>
    </header>

    <main class="container">
        <section id="factors" class="section">
            <h2 class="section-title">Research Factors & Portfolios</h2>
            
            <div class="tabs">
                <button class="tab-btn active" data-tab="factors">Research Factors</button>
                <button class="tab-btn" data-tab="bookmarket">Size & Book-to-Market</button>
                <button class="tab-btn" data-tab="profitability">Size & Operational Profitability</button>
            </div>

            <!-- Research Factors Tab -->
            <div class="tab-content active" data-content="factors">
                <div class="factor-tables">
                    <!-- Fama/French 3 Research Factors -->
                    <div class="factor-group">
                        <h3 class="factor-title">Fama/French 3 Research Factors</h3>
                        <div class="table-container">
                            <table class="data-table factor-table">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>November 2025</th>
                                        <th>Last 3 Months</th>
                                        <th>Last 12 Months</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="factor-name">Rm-Rf</td>
                                        <td class="negative">-0.13</td>
                                        <td class="positive">5.31</td>
                                        <td class="positive">9.99</td>
                                    </tr>
                                    <tr>
                                        <td class="factor-name">SMB</td>
                                        <td class="positive">0.38</td>
                                        <td class="negative">-2.09</td>
                                        <td class="negative">-11.75</td>
                                    </tr>
                                    <tr>
                                        <td class="factor-name">HML</td>
                                        <td class="positive">3.76</td>
                                        <td class="negative">-0.36</td>
                                        <td class="positive">1.49</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <br>
                    <!-- Fama/French 5 Research Factors -->
                    <div class="factor-group">
                        <h3 class="factor-title">Fama/French 5 Research Factors (2x3)</h3>
                        <div class="table-container">
                            <table class="data-table factor-table">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>November 2025</th>
                                        <th>Last 3 Months</th>
                                        <th>Last 12 Months</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="factor-name">Rm-Rf</td>
                                        <td class="negative">-0.13</td>
                                        <td class="positive">5.31</td>
                                        <td class="positive">9.99</td>
                                    </tr>
                                    <tr>
                                        <td class="factor-name">SMB</td>
                                        <td class="positive">1.47</td>
                                        <td class="negative">-2.00</td>
                                        <td class="negative">-12.71</td>
                                    </tr>
                                    <tr>
                                        <td class="factor-name">HML</td>
                                        <td class="positive">3.76</td>
                                        <td class="negative">-0.36</td>
                                        <td class="positive">1.49</td>
                                    </tr>
                                    <tr>
                                        <td class="factor-name">RMW</td>
                                        <td class="positive">1.43</td>
                                        <td class="negative">-5.84</td>
                                        <td class="negative">-7.92</td>
                                    </tr>
                                    <tr>
                                        <td class="factor-name">CMA</td>
                                        <td class="positive">0.68</td>
                                        <td class="negative">-5.74</td>
                                        <td class="negative">-6.79</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Size and Book-to-Market Tab -->
            <div class="tab-content" data-content="bookmarket">
                <div class="factor-group">
                    <h3 class="factor-title">Size and Book-to-Market Portfolios</h3>
                    <div class="table-container">
                        <table class="data-table factor-table">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>November 2025</th>
                                    <th>Last 3 Months</th>
                                    <th>Last 12 Months</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="factor-name">Small Value</td>
                                    <td class="positive">3.45</td>
                                    <td class="positive">2.66</td>
                                    <td class="positive">3.35</td>
                                </tr>
                                <tr>
                                    <td class="factor-name">Small Neutral</td>
                                    <td class="positive">2.29</td>
                                    <td class="positive">6.09</td>
                                    <td class="positive">1.03</td>
                                </tr>
                                <tr>
                                    <td class="factor-name">Small Growth</td>
                                    <td class="negative">-0.04</td>
                                    <td class="positive">3.96</td>
                                    <td class="positive">1.16</td>
                                </tr>
                                <tr class="separator-row">
                                    <td colspan="4"></td>
                                </tr>
                                <tr>
                                    <td class="factor-name">Big Value</td>
                                    <td class="positive">3.29</td>
                                    <td class="positive">8.07</td>
                                    <td class="positive">18.47</td>
                                </tr>
                                <tr>
                                    <td class="factor-name">Big Neutral</td>
                                    <td class="positive">2.01</td>
                                    <td class="positive">3.42</td>
                                    <td class="positive">4.63</td>
                                </tr>
                                <tr>
                                    <td class="factor-name">Big Growth</td>
                                    <td class="negative">-0.73</td>
                                    <td class="positive">7.49</td>
                                    <td class="positive">17.68</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Size and Operating Profitability Tab -->
            <div class="tab-content" data-content="profitability">
                <div class="factor-group">
                    <h3 class="factor-title">Size and Operating Profitability Portfolios</h3>
                    <div class="table-container">
                        <table class="data-table factor-table">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>November 2025</th>
                                    <th>Last 3 Months</th>
                                    <th>Last 12 Months</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="factor-name">Small Robust</td>
                                    <td class="positive">0.16</td>
                                    <td class="negative">-3.12</td>
                                    <td class="negative">-9.67</td>
                                </tr>
                                <tr>
                                    <td class="factor-name">Small Neutral</td>
                                    <td class="positive">3.12</td>
                                    <td class="negative">-1.20</td>
                                    <td class="negative">-1.53</td>
                                </tr>
                                <tr>
                                    <td class="factor-name">Small Weak</td>
                                    <td class="positive">2.02</td>
                                    <td class="positive">11.96</td>
                                    <td class="positive">8.83</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <section id="downloads" class="section">
            <h2 class="section-title">Downloadable Data Files</h2>
            
            <div class="tabs">
                <button class="tab-btn active" data-tab="returns">Returns Data</button>
                <button class="tab-btn" data-tab="portfolios">Individual Portfolios</button>
                <button class="tab-btn" data-tab="labelling">Stock Labelling</button>
            </div>

            <!-- Returns Data Tab -->
            <div class="tab-content active" data-content="returns">
                <div class="downloads-intro">
                    <p>Download time-series returns data for research factors and portfolios. All files are in CSV format with monthly frequency.</p>
                </div>
                <div class="table-container">
                    <table class="data-table download-table">
                        <thead>
                            <tr>
                                <th>Dataset</th>
                                <th>Description</th>
                                <th>Period</th>
                                <th>Frequency</th>
                                <th>Size</th>
                                <th>Download</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="dataset-name">FF3_Factors_Monthly.csv</td>
                                <td>Fama-French 3 Factor returns (Rm-Rf, SMB, HML)</td>
                                <td>1926-2025</td>
                                <td>Monthly</td>
                                <td>245 KB</td>
                                <td><button class="download-btn" onclick="downloadFile('FF3_Factors_Monthly.csv')">Download CSV</button></td>
                            </tr>
                            <tr>
                                <td class="dataset-name">FF5_Factors_Monthly.csv</td>
                                <td>Fama-French 5 Factor returns (Rm-Rf, SMB, HML, RMW, CMA)</td>
                                <td>1963-2025</td>
                                <td>Monthly</td>
                                <td>312 KB</td>
                                <td><button class="download-btn" onclick="downloadFile('FF5_Factors_Monthly.csv')">Download CSV</button></td>
                            </tr>
                            <tr>
                                <td class="dataset-name">Market_Returns_Daily.csv</td>
                                <td>Daily market returns and risk-free rate</td>
                                <td>1926-2025</td>
                                <td>Daily</td>
                                <td>1.2 MB</td>
                                <td><button class="download-btn" onclick="downloadFile('Market_Returns_Daily.csv')">Download CSV</button></td>
                            </tr>
                            <tr>
                                <td class="dataset-name">Industry_Returns.csv</td>
                                <td>Returns for 49 industry portfolios</td>
                                <td>1926-2025</td>
                                <td>Monthly</td>
                                <td>890 KB</td>
                                <td><button class="download-btn" onclick="downloadFile('Industry_Returns.csv')">Download CSV</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Individual Portfolios Tab -->
            <div class="tab-content" data-content="portfolios">
                <div class="downloads-intro">
                    <p>Download returns data for individual portfolios sorted by various characteristics. Files contain detailed portfolio-level data.</p>
                </div>
                <div class="table-container">
                    <table class="data-table download-table">
                        <thead>
                            <tr>
                                <th>Dataset</th>
                                <th>Description</th>
                                <th>Period</th>
                                <th>Frequency</th>
                                <th>Size</th>
                                <th>Download</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="dataset-name">Size_BM_Portfolios.csv</td>
                                <td>6 Size x Book-to-Market portfolios (2x3)</td>
                                <td>1926-2025</td>
                                <td>Monthly</td>
                                <td>156 KB</td>
                                <td><button class="download-btn" onclick="downloadFile('Size_BM_Portfolios.csv')">Download CSV</button></td>
                            </tr>
                            <tr>
                                <td class="dataset-name">Size_OP_Portfolios.csv</td>
                                <td>6 Size x Operating Profitability portfolios (2x3)</td>
                                <td>1963-2025</td>
                                <td>Monthly</td>
                                <td>178 KB</td>
                                <td><button class="download-btn" onclick="downloadFile('Size_OP_Portfolios.csv')">Download CSV</button></td>
                            </tr>
                            <tr>
                                <td class="dataset-name">Size_INV_Portfolios.csv</td>
                                <td>6 Size x Investment portfolios (2x3)</td>
                                <td>1963-2025</td>
                                <td>Monthly</td>
                                <td>165 KB</td>
                                <td><button class="download-btn" onclick="downloadFile('Size_INV_Portfolios.csv')">Download CSV</button></td>
                            </tr>
                            <tr>
                                <td class="dataset-name">Momentum_Portfolios.csv</td>
                                <td>10 portfolios formed on prior returns (2-12 months)</td>
                                <td>1926-2025</td>
                                <td>Monthly</td>
                                <td>234 KB</td>
                                <td><button class="download-btn" onclick="downloadFile('Momentum_Portfolios.csv')">Download CSV</button></td>
                            </tr>
                            <tr>
                                <td class="dataset-name">25_Size_BM_Portfolios.csv</td>
                                <td>25 Size x Book-to-Market portfolios (5x5)</td>
                                <td>1926-2025</td>
                                <td>Monthly</td>
                                <td>567 KB</td>
                                <td><button class="download-btn" onclick="downloadFile('25_Size_BM_Portfolios.csv')">Download CSV</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Stock Labelling Tab -->
            <div class="tab-content" data-content="labelling">
                <div class="downloads-intro">
                    <p>Download stock assignment data showing which stocks belong to which portfolios. Useful for replicating portfolio construction.</p>
                </div>
                <div class="table-container">
                    <table class="data-table download-table">
                        <thead>
                            <tr>
                                <th>Dataset</th>
                                <th>Description</th>
                                <th>Period</th>
                                <th>Frequency</th>
                                <th>Size</th>
                                <th>Download</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="dataset-name">Stock_Assignments_Size_BM.csv</td>
                                <td>Stock assignments to Size-BM portfolios with breakpoints</td>
                                <td>1926-2025</td>
                                <td>Annual</td>
                                <td>3.4 MB</td>
                                <td><button class="download-btn" onclick="downloadFile('Stock_Assignments_Size_BM.csv')">Download CSV</button></td>
                            </tr>
                            <tr>
                                <td class="dataset-name">Stock_Assignments_Industry.csv</td>
                                <td>Stock to industry classification mapping (49 industries)</td>
                                <td>1926-2025</td>
                                <td>Monthly</td>
                                <td>8.7 MB</td>
                                <td><button class="download-btn" onclick="downloadFile('Stock_Assignments_Industry.csv')">Download CSV</button></td>
                            </tr>
                            <tr>
                                <td class="dataset-name">Breakpoints_Size_BM.csv</td>
                                <td>Historical breakpoints for Size and Book-to-Market</td>
                                <td>1926-2025</td>
                                <td>Annual</td>
                                <td>89 KB</td>
                                <td><button class="download-btn" onclick="downloadFile('Breakpoints_Size_BM.csv')">Download CSV</button></td>
                            </tr>
                            <tr>
                                <td class="dataset-name">Stock_Characteristics.csv</td>
                                <td>Comprehensive stock-level characteristics data</td>
                                <td>1926-2025</td>
                                <td>Monthly</td>
                                <td>15.2 MB</td>
                                <td><button class="download-btn" onclick="downloadFile('Stock_Characteristics.csv')">Download CSV</button></td>
                            </tr>
                            <tr>
                                <td class="dataset-name">Portfolio_Weights.csv</td>
                                <td>Value-weighted portfolio weights for all stocks</td>
                                <td>1926-2025</td>
                                <td>Monthly</td>
                                <td>12.8 MB</td>
                                <td><button class="download-btn" onclick="downloadFile('Portfolio_Weights.csv')">Download CSV</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="download-notes">
                <h3>Data Notes</h3>
                <ul>
                    <li>All returns are in percentage form</li>
                    <li>Missing values are indicated by -99.99 or -999</li>
                    <li>Data is updated monthly, typically on the 5th business day</li>
                    <li>For detailed variable definitions, see our <a href="#" class="link">documentation</a></li>
                    <li>Please cite the appropriate papers when using this data in research</li>
                </ul>
            </div>
        </section>

        <section id="publications" class="section">
            <h2 class="section-title">Publications</h2>
            
            <div class="tabs">
                <button class="tab-btn active" data-tab="all">All</button>
                <button class="tab-btn" data-tab="conferences">Conferences</button>
                <button class="tab-btn" data-tab="journals">Journals</button>
                <button class="tab-btn" data-tab="preprints">Preprints</button>
            </div>

            <div class="tab-content active" data-content="all">
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Venue</th>
                                <th>Year</th>
                                <th>Citations</th>
                                <th>Links</th>
                            </tr>
                        </thead>
                        <tbody id="publicationsTable">
                            <!-- Will be populated by JS -->
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="tab-content" data-content="conferences">
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Venue</th>
                                <th>Year</th>
                                <th>Citations</th>
                                <th>Links</th>
                            </tr>
                        </thead>
                        <tbody id="conferencesTable">
                            <!-- Will be populated by JS -->
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="tab-content" data-content="journals">
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Venue</th>
                                <th>Year</th>
                                <th>Citations</th>
                                <th>Links</th>
                            </tr>
                        </thead>
                        <tbody id="journalsTable">
                            <!-- Will be populated by JS -->
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="tab-content" data-content="preprints">
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Venue</th>
                                <th>Year</th>
                                <th>Citations</th>
                                <th>Links</th>
                            </tr>
                        </thead>
                        <tbody id="preprintsTable">
                            <!-- Will be populated by JS -->
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- <section id="projects" class="section">
            <h2 class="section-title">Research Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <h3>Project Title 1</h3>
                    <p class="project-desc">Brief description of your research project and its key contributions to the field.</p>
                    <div class="project-meta">
                        <span class="badge">Active</span>
                        <span class="year">2024 - Present</span>
                    </div>
                </div>
                <div class="project-card">
                    <h3>Project Title 2</h3>
                    <p class="project-desc">Brief description of your research project and its key contributions to the field.</p>
                    <div class="project-meta">
                        <span class="badge completed">Completed</span>
                        <span class="year">2023</span>
                    </div>
                </div>
                <div class="project-card">
                    <h3>Project Title 3</h3>
                    <p class="project-desc">Brief description of your research project and its key contributions to the field.</p>
                    <div class="project-meta">
                        <span class="badge">Active</span>
                        <span class="year">2023 - Present</span>
                    </div>
                </div>
            </div>
        </section> -->

        <section id="talks" class="section">
            <h2 class="section-title">Talks & Presentations</h2>
            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Event</th>
                            <th>Location</th>
                            <th>Date</th>
                            <th>Resources</th>
                        </tr>
                    </thead>
                    <tbody id="talksTable">
                        <tr>
                            <td>Talk Title 1</td>
                            <td>Conference Name</td>
                            <td>City, Country</td>
                            <td>Dec 2024</td>
                            <td><a href="#" class="link">Slides</a></td>
                        </tr>
                        <tr>
                            <td>Talk Title 2</td>
                            <td>Workshop Name</td>
                            <td>City, Country</td>
                            <td>Nov 2024</td>
                            <td><a href="#" class="link">Slides</a> • <a href="#" class="link">Video</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="about" class="section">
            <h2 class="section-title">About</h2>
            <div class="about-content">
                <p>Rapid advancements in data, compute, and algorithms are profoundly transforming our world, and we’re still in the early stages of this data science, machine learning, and AI revolution.</p> 
                <p>At SCDLDS, we conduct high-level applied and methodological research in data and learning sciences to aid in informed decision-making and address complex societal challenges. Initially, our work is focused on four key areas:</p>
                <ul class="about-list">
                    <li>⁠Data-driven financial research</li>
                    <li>⁠Weather and climate modeling</li>
                    <li>⁠Reinforcement learning</li>
                    <li>⁠Epidemiological modeling</li>
                </ul>
                <br>
                <p>In addition to our research, we are committed to teaching. We train young minds through engaging coursework and projects, exposing them to a deep and varied mathematical toolkit that helps them uncover hidden patterns in large and complex datasets.</p>
                
                <h3>Contact</h3>
                <p>For any bugs, suggestions or feedback, please reach out to us:</p>
                <ul class="contact-list">
                    <li><b>Email:</b> <a href="mailto:aman.foujdar_ug2023@ashoka.edu.in" class="link">aman.foujdar_ug2023@ashoka.edu.in</a></li>
                    <li><a href="#" class="link">Google Scholar</a></li>
                    <li><a href="#" class="link">GitHub</a></li>
                    <li><a href="https://www.linkedin.com/company/scdlds-ashoka/posts/?feedView=all" class="link">Linkedin</a></li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 Safexpress Center for Data Learning and Decision Sciences | All rights reserved</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
